admin 

https://leancloud.cn
中國節點
https://leancloud.cn/dashboard/login.html#/signin
美國節點
https://us.leancloud.cn/login.html#/signin

https://www.leancloud.cn/docs/leanstorage_guide-js.html


localStorage.getItem('cur_page')
### Demo
https://colorlib.com/polygon/gentelella/index.html

### Description
https://github.com/puikinsh/gentelella
】
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3.12.0/dist/av-min.js"></script>
	
https://leancloud.github.io/js-realtime-sdk/demo/simple-chatroom/


color 
http://fontawesome.dashgame.com/
https://blog.csdn.net/daichanglin/article/details/1563299?utm_source=blogxgwz0

Azure
LightCyan
PaleTurquoise
	AliceBlue
  	Lavender
    plum
    Orchid
https://www.relaxheart.cn/
https://easy-mock.com/login

http://irmlab.ruc.edu.cn/2016/08/16/echart-statistics-map.html


<img src="images/scenery/1.jpg" style="width:100%" >
<img src="images/scenery/3.jpg" style="width:100%" >


https://easy-mock.com/mock/5c6fb6a5cb69676f2246b2ba/example/api
https://easy-mock.com/mock/5c6fb6a5cb69676f2246b2ba/example/china


<!-- page 4  修改個人信息  -->
<div class="right_col page mainpage">
    <div class="x_panel">
        <div style="padding: 10px;width:50%">
            需要輸入原密碼:  
            <input type="text" class="form-control user_regist_name" placeholder="輸入原密碼" required="" />
        </div>
        
        
        <div style="padding: 10px;width:50%">
            <a class="btn btn-default submit" onclick="regist()">修改</a>
        </div>
          
    </div end="x_panel">
  </div end="page">









       <!-- 個人簡介開始 -->
                  
                  <!-- 個人簡介結束 -->
<h2 class="section-title">春江花月夜———张若虚</h2>

                  春江潮水连海平，海上明月共潮生。</br>
                  滟滟随波千万里，何处春江无月明!</br>
                  江流宛转绕芳甸，月照花林皆似霰;</br>
                  空里流霜不觉飞，汀上白沙看不见。</br>
                  江天一色无纤尘，皎皎空中孤月轮。</br>
                  江畔何人初见月？江月何年初照人？</br>
                  人生代代无穷已，江月年年望相似。</br>
                  不知江月待何人，但见长江送流水。</br>
                  白云一片去悠悠，青枫浦上不胜愁。</br>
                  谁家今夜扁舟子？何处相思明月楼？</br>
                  可怜楼上月徘徊，应照离人妆镜台。</br>
                  玉户帘中卷不去，捣衣砧上拂还来。</br>
                  此时相望不相闻，愿逐月华流照君。</br>
                  鸿雁长飞光不度，鱼龙潜跃水成文。</br>
                  昨夜闲潭梦落花，可怜春半不还家。</br>
                  江水流春去欲尽，江潭落月复西斜。</br>
                  斜月沉沉藏海雾，碣石潇湘无限路。</br>
                  不知乘月几人归，落月摇情满江树。
  <h2 class="section-title">《选 择》 雪阳</h2>

                  每一条道路上都有出发的人<br>
                  每个人头顶上都有一方天空<br>
                  每一方天空上都有莫测的云<br>
                  每一朵云都兆示着命运<br>
                  无声地选择方向<br>
                  一颗星辰或一双眼睛<br>
                  人怎样地选择世界<br>
                  世界就怎样地选择人<br>
                  默默地选择起点,<br>
                  骄傲地选择归程<br>
                  夜间选择黎明的人<br>
                  黎明选他为自由的风<br><br>
 
                  选择飞鸟或者一片落叶<br>
                  选择岩石或者一阵灰尘<br>
                  谁在无可选择中选择<br>
                  他就是被选择的人<br>
                  每个人都有一颗无名的心<br>
                  每颗心都有寂寞的时辰<br>
                  谁选择寂寞的世界<br>
                  世界选择他的歌声<br>
 
                  流星在选择中下沉<br>
                  太阳在选择中上升<br>


                <!-- Start 半屏信息 -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>To Do List </h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="">
                         
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End 半屏信息 -->
                
                 
                <!-- Start 半屏信息 -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="x_panel">
                    <div class="x_title">
                      <h2>To Do List </h2>
                      <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                      <div class="">
                         
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End 半屏信息 -->




   query.limit(10);// 最多返回 10 条结果
  query.skip(20);// 跳过 20 条结果
  $(".send_message_btn").attr("disabled", true); 

   消息通知

  <li role="presentation" class="dropdown">
                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-envelope-o"></i>
                  <span class="badge bg-green">6</span>
                </a>
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                  <li>
                    <a>
                      <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                      <span>
                        <span>John Smith</span>
                        <span class="time">3 mins ago</span>
                      </span>
                      <span class="message">
                        Film festivals used to be do-or-die moments for movie makers. They were where...
                      </span>
                    </a>
                  </li> 
                  <div class="text-center">
                    <a>
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
              </li>

              var infoObj=[
            {
                name:"张三",
                sex:'female',
                age:30
            },
            {
                name:"李四",
                sex:'male',
                age:20
            },
            {
                name:"王五",
                sex:'female',
                age:40
            }
        ];
        // 指定排序的比较函数
    function compare(property){
         return function(obj1,obj2){
             var value1 = obj1[property];
             var value2 = obj2[property];
             return value1 - value2;     // 升序
         }
    }
    var sortObj = infoObj.sort(compare("age"));
    console.log(sortObj); //  

 
    showMsg({cid: "5cbbdc2ac1fa97000833935e",
content: {_lctext: "{img:images/ico/3.jpg,val:a3}", _lctype: -1},
from: "5cb85640c1fa9700082bb8ae",
cid: "5cb85640c1fa9700082bb8ae",
id: "59itHrZPQTuzTRWJIQPiJA",
text: "{}",
mentionList: [],
mentionedAll: null,
_deliveredAt: null,
_lcattrs: undefined,

_mentioned: false,
_timestamp: Date.now(),
_updatedAt: null})
 

     showMsg({cid: "5cbbdc2ac1fa97000833935e",
content: {_lctext: "{img:images/ico/3.jpg,val:a3}", _lctype: -1},
from: "5cbbdc2ac1fa97000833935e",
cid: "5cbbdc2ac1fa97000833935e",
id: "59itHrZPQTuzTRWJIQPiJA",
text: "{}",
mentionList: [],
mentionedAll: null,
_deliveredAt: null,
_lcattrs: undefined,

_mentioned: false,
_timestamp: Date.now(),
_updatedAt: null})

 let promises = [];
         let myData = [];
         data.forEach(item => {
           promises.push(
            Usernames.get(item.from).then(data => { 
               myData.push(data);
             })
           );
         });
         return Promise.all(promises).then(() => {
          console.log(myData)
           return myData;
         });
          
          
  AV.Promise.resolve()
        .then(function() { 
          var d =[] 
          for (var i in data) { 
             d.push(Usernames.get(data[i].from));
         }
            return d;
         }).then(function(d){
           console.log(d)
           for (var i in d) { 
            console.log(d[i])
           }
         })
