Date.prototype.Format = function(fmt, current) {
if (current) {
var diff = current - this.getTime();
if (diff < 5 * 60 * 1000) {
return "刚刚";
}
if (diff < 60 * 60 * 1000) {
return (Math.floor(diff / (60 * 1000))) + "分钟前";
}
if (diff < 24 * 60 * 60 * 1000) {
return (Math.floor(diff / (60 * 60 * 1000))) + "小时前";
}
if (diff < 30 * 24 * 60 * 60 * 1000) {
return (Math.floor(diff / (24 * 60 * 60 * 1000))) + "天前";
}
if (diff < 12 * 30 * 24 * 60 * 60 * 1000) {
return (Math.floor(diff / (30 * 24 * 60 * 60 * 1000))) + "月前";
}
if (diff > 12 * 30 * 24 * 60 * 60 * 1000) {
return (Math.floor(diff / (12 * 30 * 24 * 60 * 60 * 1000))) + "年前";
}
}
var o = {
"Y+": this.getFullYear(), //月份
"M+": this.getMonth() + 1, //月份
"d+": this.getDate(), //日
"h+": this.getHours(), //小时
"m+": this.getMinutes(), //分
"s+": this.getSeconds(), //秒
"q+": Math.floor((this.getMonth() + 3) / 3), //季度
"S": this.getMilliseconds() //毫秒
};
if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
for (var k in o)
if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
return fmt;
};